<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/shape_modal_item_bg">

        <ImageView
            android:id="@+id/code_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/x11_features_settings"
            android:textColor="@color/color_ffffff"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
